<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #0f0f0f0f;
      }

      .topnav {
        width: 100%;
        position: fixed;
        overflow: hidden;
        z-index:100;
        background-color: #111;


      }

      .topnav-centered {
        width: 60%;
        margin-left:auto;
        margin-right: auto;
      }

      .topnav-centered a {
   
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;


      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      .topnav a {
        display:inline-block;
      }

    .sidenav {
      height: 100%;
      width: 289px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      margin-top: 48px;
    }

    .sidenav a {
      padding: 20px;
      padding-left: 30px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      margin-left:-20px;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .content {
      margin-left: 290px;
    }
    

    .section1 {
      background-color: red;
      min-height: 200px;
    }
     .section2 {
      background-color: green;
      min-height: 200px;

      color: white;
      font-size: 14px;
      padding: 14px 16px;
    }
     .section3 {
      background-color: yellow;
      min-height: 200px;
    }


    .flex-container {

      display: flex;
      flex-wrap: wrap;
      background-color: #407f48;
      justify-content: center;
    }

    .flex-container > div {
      background-color: #f1f1f1;
      width: 300px;
      height: 300px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }



    .flip-box {
      background-color: transparent;
      width: 100px;
      height: 75px;
      border: 10px solid #f1f1f1;
      perspective: 1000px;
    }

    .flip-box-inner {
      position: relative; 
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-box-front {
      background-color: #bbb;
      color: black;
    }

    .flip-box-front > img {

      width: 300px;
      height: 300px;

    }
    .flip-box-back {
 			width: 300px;
      height: 300px;

      background-color: #407f48;
      color: white;
      transform: rotateY(180deg); 
      font-size: 20px;
    }


    </style>
</head>
<body>

<div class="topnav">
   <!-- Centered link -->
  <div class="topnav-centered">
  
    <a class="active" href="WebsiteRedone1.html">Goal 13: Climate Action</a>
    <a class="active" href="WebsiteRedone2.html">Goal 14: Life Under Water</a>
    <a class="active" href="WebsiteRedone3.html">Link of two goals: Coral Reef Bleching</a>

  </div>
  

</div>

<div class="sidenav">
 
  <a href="https://www.un.org/sustainabledevelopment/climate-change-2/"> Learn More about Climate Action</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>
  <a href="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I">Water Level Info</a>

  
  
</div>


<div class = "content" style = "padding-top: 50px">
  <div class = "section1">
    <image style="width:100%" src="pic13c.png"> </image>

  </div>
</div>

<div class = "content">

    	<div class="flex-container">

		      <div class="flip-box">
		        <div class="flip-box-inner">
		          <div class="flip-box-front">
		            <img src="sampleimage1.jpg" alt="Avatar"/>
		          </div>
		          <div class="flip-box-back">
		            <p>This is a picture of sand</p>
							</div>
		        </div>
		     	</div>
		   
		    
		    	<div>
		    
				    <p style = "font-size: 35px;">
				    Hover over the pictures to learn more about them!
				  	</p>

			    </div>

			    <div class="flip-box">
			        
			        <div class="flip-box-inner">
			          <div class="flip-box-front">
			            <img src="sampleimage1.jpg" alt="Avatar"/>
			          </div>
			          <div class="flip-box-back">
			            <p>This is a picture of sand</p>
								</div>
			        </div>
			     </div>
		
		  </div>
	  
</div>
<br>
<div class = "content">
  
    <div class="flex-container">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
          <img src="sampleimage1.jpg" alt="Avatar"/>
         </div>
         <div class="flip-box-back">
          <p>This is a picture of sand</p>
          </div>
        </div>
      </div>


		  <div class="flip-box">
		  	<div class="flip-box-inner">
		    	<div class="flip-box-front">
		    		<img src="sampleimage1.jpg" alt="Avatar"/>
		    	</div>
		    	<div class="flip-box-back">
		    	<p>This is a picture of sand</p>
		    	</div>
		  	</div>
			</div>
		
			<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			    <img src="sampleimage1.jpg" alt="Avatar">
			    </div>
			    <div class="flip-box-back">
			    <p>This is a picture of sand</p>
			    </div>
			  </div>
			</div>

			<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			    <img src="sampleimage1.jpg" alt="Avatar"/>
			    </div>
			    <div class="flip-box-back">
			    <p>This is a picture of sand</p>
			    </div>
			  </div>
			</div>

			<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			    <img src="sampleimage1.jpg" alt="Avatar"/>
			    </div>
			    <div class="flip-box-back">
			    <p>This is a picture of sand</p>
			    </div>
			  </div>
			</div>

			<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			    <img src="sampleimage1.jpg" alt="Avatar"/>
			    </div>
			    <div class="flip-box-back">
			    <p>This is a picture of sand</p>
			    </div>
			  </div>
			</div>
    
    </div>

</div>







   
</body>
</html> 


</body>

</html>