 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>





body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;


}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav a {display:inline-block;}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#Goal #13: Climate Action" style="margin-left:30%;">Goal 13: Climate Action</a>
  <a class="active" href="#Goal #13: Climate Action">Goal 14: Life Under Water</a>
  <a class="active" href="#Goal #13: Climate Action">Link of two goals: Coral Reef Bleching</a>
</div>


<div style="width:100%; height:100px;background-image:url('pic13.png');text-align:center;">
  <div style="z-index: 6969; transform: translate(0, 500);">
    <p>Luca is a good boy</p>
  </div>
</div>
<image style="width:100%; transform:translateY(-441px);" src="pic13.png"> </image>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  margin-left:-20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 
 <a href="#Goal2"> Learn More about Climate Action</a>
  
  <iframe width="280" height="230" src="https://www.un.org/sustainabledevelopment/climate-change-2/"></iframe>
  <iframe width="280" height="230" src="https://www.youtube.com/watch?time_continue=6&v=msnOHuPep9I"></iframe>
</div>
</div>


   
</body>
</html> 


</body>

</html>